<!doctype HTML>
<h1>Sandwich Eaters Unite</h1>
<title>Dylan Blanchard's HTML Text Practice</title>
<head>Samdwich Eaters Unite</head>
<body> <p>I like to eat sandwiches while watching <strong>youtube</strong> at home. </p> <br>
<a href= "https://www.youtube.com/watch?v=dQw4w9WgXcQ"> really cool anchor link</a>
<p><pre>&nbsp; The <em>anchor</em> tag <strong>&lt;anchor&gt;</strong> is pretty neat as it can link to a <u>website</u> of choice with definition of reference. <br>
The <em>title</em> command <strong>&lt;title&gt;</strong> allows for the header of the website to be the creators choice. <br>
The <em>bold</em> tag is an <u>interesting</u> command as it is now the <strong>&lt;strong &gt;</strong> instead of the old bold tag which was &lt;b&gt;. </pre><br>
<br>
<blockquote>Any fool can write code that a computer can understand. Good programmers can write code that humans can understand. -Martin Fowler</blockquote>
<br>
<footer>sandwich footer</footer>
</p>